POST https://testenode2.onrender.com/videos
Content-Type: application/json

{
    "title": "video 3",
    "description": "esse é o terceiro video",
    "duration": 180
}
###


GET  https://testenode2.onrender.com/videos?search=3
###
GET  https://testenode2.onrender.com/videos
###


PUT https://testenode2.onrender.com/videos/fbc83e98-173e-410e-854b-627afe24e778
Content-Type: application/json

{
    "title": "video 01",
    "description": "esse é o segundo video",
    "duration": 190
}


###
DELETE https://testenode2.onrender.com/videos/4fd12f0e-70af-4c0a-bf87-0678c54611dd